[display]
language=1
displ_time=100
type=4
size=0
showlog=0

[connection]
autoreconnect=false
reconnect_time=5

[server]
address=192.168.111.110
rack=0
slot=0

[sinumerik]
chan=1
axis=1
link=false
calc=0
alarm=510000
mfunctionchannel=1
mfunction=M2
fastio=1
scan_funct1=0
scan_funct2=0
scan_chann1=1
scan_chann2=1
vartype0=-1
vardbno0=-1
varbyte0=-1
var_bit0=-1
varsize0=-1
vardisp0=-1
vartype1=-1
vardbno1=-1
varbyte1=-1
var_bit1=-1
varsize1=-1
vardisp1=-1

[sinamics]
alarmlistfile=alarmlist.xml
paramlistfile=paramlist.txt
object=1
infotab=0

[step7]
opertype0=4
operdbno0=7
operbyte0=0
oper_bit0=-1
opersize0=17
operdisp0=1
opertype1=4
operdbno1=7
operbyte1=2
oper_bit1=-1
opersize1=17
operdisp1=1
opertype2=4
operdbno2=7
operbyte2=4
oper_bit2=-1
opersize2=17
operdisp2=1
opertype3=4
operdbno3=7
operbyte3=6
oper_bit3=-1
opersize3=17
operdisp3=1

[author]
email=alxcor@yahoo.com
