[display]
language=1
displ_time=100
type=0
size=0
showlog=0

[connection]
autoreconnect=false
reconnect_time=5

[server]
address=192.168.214.1
rack=0
slot=2

[sinumerik]
chan=1
axis=1
link=false
calc=0
alarm=510000
mfunctionchannel=1
mfunction=M2
fastio=1
scan_funct1=0
scan_funct2=0
scan_chann1=1
scan_chann2=1

[sinamics]
alarmlistfile=alarmlist.xml
paramlistfile=paramlist.txt
object=1
infotab=0

[step7]
opertype0=3
operdbno0=-1
operbyte0=1
oper_bit0=-1
opersize0=8
operdisp0=0
opertype1=3
operdbno1=-1
operbyte1=0
oper_bit1=-1
opersize1=8
operdisp1=0
opertype2=3
operdbno2=-1
operbyte2=2
oper_bit2=-1
opersize2=8
operdisp2=0
opertype3=-1
operdbno3=-1
operbyte3=-1
oper_bit3=-1
opersize3=-1
operdisp3=0
