<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta name = "viewport" content="width=device-width, initial-scale=1">
<head><title>Monitor 5 Help</title>
  <style>
   * {
    box-sizing: border-box;
   }
/* Logo */
   .para1 {
   margin-top: 5px;
   margin-left:  15px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 14px;
   line-height: 10px;
   text-align: right;
   color: #004080; }
   .para2 { 
   margin-top: 10px;
   margin-left:  15px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 50px;
   line-height: 50px;
   text-align: left;
   color: #303050; }
   .para3 {
   margin-top: -20px;
   margin-left: 240px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 40px;
   line-height: 35px;
   text-align: left;
   color: #90909F; }
/* Bara Meniu */
   ul.menubar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00000F;}
   ul.menubar li {float: left;}
   ul.menubar li a {
    display: block;
    color: #F4F4FF;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;}
   ul.menubar li a.active {background-color: #004080;}
   ul.menubar li.right {float: right;}
   u1.menubar.li.dropdown {float: left; overflow: hidden;}
   .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #F4F4FF;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;}
   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #90909F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
   .dropdown-content a {
    float: none;
    color: #F4F4FF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
   .dropdown:hover .dropdown-content {
    display: block;}
   .menubar a:hover, .dropdown:hover .dropbtn .dropdown-content a:hover{
    background-color: #404040;
   }
   @media screen and (max-width:600px){
    ul.menubar li, ul.menubar li.right {float: none;}
   }
  </style>
</head>
<!-- START BODY ... -->
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<!-- START Header Area ... -->
<a name="#top"> </a>
<div class="para1" align="center">20.03.20; Mar.2020</div>
<div class="para2" align="center"><b>Monitor 5</b></div>
<div class="para3" align="center"><b>help</b></div>
<!-- hr color="#004080" size="2" -->
<!-- END Header Area ... -->
<!-- START Menu Bar ... -->
<ul class="menubar">
  <li><a class="active" href="index_ro.html">Monitor5</a></li>
  <li><a href="download/Monitor5.zip">Download</a></li>
  <li><a href="area_840d_func.html">English</a></li>
  <li><a class="active">Ajutor pentru...</a></li>
</ul>
<!-- END Menu Bar ... -->
<!-- START SubMenu Bar ... -->
<ul class="menubar" style="background-color: #808080">
    <li><a href="connection_ro.html">Conectare</a></li>
    <li><a href="area_840d_ro.html">Aria 840D</a></li>
    <li><a class="active" style="background-color: #004080" href="area_840d_func_ro.html">Aria 840D Func</a></li>
    <li><a href="area_sinamics_ro.html">Aria Sinamics</a></li>
    <li><a href="area_graph_ro.html">Aria Graph</a></li>
</ul>
<!-- END SubMenu Bar ... -->
<h1>Aria '840D Func'</h1>
<!-- START SubMenu2 Bar ... -->
<ul class="menubar" style="background-color: #004080">
    <li><a href="#m_fct1">Fct. M rapid.</a></li>
    <li><a href="#m_fct2">Fct.M cu DB75,76</a></li>
    <li><a href="#m_fct3">Scan Fct.M</a></li>
    <li><a href="#s_fct">Functii S</a></li>
    <li><a href="#t_fct">Scule</a></li>
    <li><a href="#d_fct">Taisuri</a></li>
    <li><a href="#h_fct">Functii H</a></li>
</ul>
<!-- END SubMenu2 Bar ... -->
<hr color="#004080" size="1">
<img alt="Monitor5" title="Screen Overview" src="images/area_840f_0.png" style="width:100%; max-width:737px">

<hr color="#004080" size="1">
<a id="functions"><b>Monitorizare Functii NC (NC catre PLC):</b></a><br><br>
- monitorizeaza si inregistreaza toate functiile M (Miscellaneous), S (Turatii arbori / Spindle Speed), T (Scule / Tool), D (taisuri pentru o scula / cutting edges for a tool) sau H (ca valori Intregi sau Reale), functii programate intr-un program piesa si transmise catre PLC.<br>
Sunt disponibile doua ferestre de monitorizare astfel incat este posibila monitorizarea simultana a doua tipuri de functii (de ex. functii T si D) din acelasi Canal sau din Canale diferite ale NC.<br>
<hr color="#004080" size="1">
<a id="m_fct1"><b>Functii M (NC catre PLC):</b></a><br><br>
Functiile M sunt comenzi scrise in cod G, in programul piesa, dar executate de catre PLC.<br>
Exemplu: Pornirea racirii sculei aflate in arbore: comanda este scrisa in programul piesa (de exemplu M07) dar electro-ventilul ce controleaza curgerea lichidului de racire este comandat din iesirile PLC.
<br>
Using M functions is the most common way to transfer binary commands from NC to PLC.<br>
<br>
Decodificarea functiilor M in PLC:<br>
La Sinumerik 840 sunt disponibile 3 metode de decodificare a functiilor M in PLC.<br><br>
<b>1. Decodificare directa (Functii M rapide - Quick M functions)</b><br><br>
Cea mai simpla metode de decodificare a functiilor M este utilizarea semnalelor decodificate direct din blocul DB 'Channel DB' din PLC.<br>
Fiecare bit este setat pentru un singur ciclu PLC.<br>
Sunt decodificare doar primele 99 de functii.<br>
Indexul functiei M nu este decodificat (se ignora).<br>

<a href="area_840d.html#mfctcalc">In tab-ul 'Aria 840' din programul Monitor5 puteti gasi un mic calculator pentru bit si o functie de monitorizare online a starii acestuia.</a><br>
<img alt="Functii M rapide" src="images/area_840f_m1.png" style="width:100%; max-width:737px">
<br><br>
<a id="m_fct2"><b>2. Decodificare utilizand o Lista de Functii (DB75, DB76)</b></a><br><br>
O alta metode de decodificare a functiilor M in PLC o reprezinta utilizarea unei Liste de Functii.<br>
Metoda a fost foarte populara in anii '90 dar este rar utilizata acum.<br>
Conditie preliminara:<br>
Trebuie sa fie activata in OB100, in apelul functiei FB1, DB7:
&nbsp;&nbsp;&nbsp;CALL FB 1, DB7<br>
&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;ListMDecGrp := ___ //numarul de grupuri de functii de decodificat, max. 16 grupuri<br>
&nbsp;&nbsp;&nbsp;...<br>
<br>
<i><b>Sfat pentru service:</b> Daca in OB100, in apelul functiei FB1 gasiti ListMDecGrp > 0 si blocurile DB75 si DB76 sunt prezente in PLC, pe masina este utilizata aceasta metoda de decodificare a functiilor M.</i><br>
<br>
DB75 este creat utilizand un sablon / template din Sinumerik Toolbox.<br>
Structura este:<br>
<b>MSigGrp[1].MExtAdr</b> INT <i>//Extensia functiilor M pentru Grupul 1</i><br>
<b>MSigGrp[1].MFirstAdr</b> DINT <i>//numărul primei funcții M pentru Grupul 1</i><br>
<b>MSigGrp[1].MLastAdr</b> DINT <i>//numărul ultimei funcții M pentru Grupul 1</i><br>
...<br>
<b>MSigGrp[n].MExtAdr</b> INT <i>//extensia functiei M pentru Grupul n</i><br>
<b>MSigGrp[n].MFirstAdr</b> DINT <i>//numărul primei funcții M pentru Grupul n</i><br>
<b>MSigGrp[n].MLastAdr</b> DINT <i>//numărul ultimei funcții M pentru Grupul n</i><br>
<br>
Exemplu:<br>
<img alt="Decodificare fct. M" src="images/area_840f_m2.png" style="width:100%; max-width:737px">
<br><br>
In DB76 bitii vor avea urmatoarea semnificatie:<br>
<b>DBX0.0</b> M2 = 60<br>
<b>DBX0.1</b> M2 = 61<br>
....<br>
<b>DBX0.7</b> M2 = 67<br>
<b>DBX1.0</b> M2 = 68<br>
<b>DBX1.1</b> M2 = 69<br>
<br>
Bitii din DB76 raman setati. Valoarile lor trebuie sa fie resetate din programul PLC scris de utilizator.<br>
<br>
<a id="m_fct3"><b>3. Scanare modificari ale valorilor</b></a><br><br>
O alta metoda (probabil cea mai folosita) de decodificare a valorilor functiilor M din PLC o reprezinta scanarea 'modificarii' starii functiilor.<br>
<b>Aceasta metoda e utilizata si de programul Monitor5.</b><br><br>
Intr-un bloc NC pot fi apelate maximum 5 functii M.<br>
De fiecare data cand in NC este rulat un bloc - o fraza de program piesa - in care sunt apelate functii M, in PLC, in blocul DB specific respectivului canal (Channel DB) sunt setati urmatorii biti, pentru un singur ciclu PLC.<br>
<img alt="modificare functie M" src="images/area_840f_m3.png" style="width:100%; max-width:737px">
<br><br>
...iar valorile functiilor M sunt scrise in:<br>
<img alt="modificare functie M" src="images/area_840f_m4.png" style="width:100%; max-width:737px">
<br><br>
'Monitor5' scaneaza starea bitilor in DB2n.DBX 58.0 ... 58.4<br><br>
Daca DB2n.DBX58.0 = 1 => citeste numarul functiei M din DBD70 si extensia functiei M din DBW68<br>
Daca DB2n.DBX58.1 = 1 => citeste numarul functiei M din DBD76 si extensia functiei M din DBW74<br>
Daca DB2n.DBX58.2 = 1 => citeste numarul functiei M din DBD82 si extensia functiei M din DBW80<br>
Daca DB2n.DBX58.3 = 1 => citeste numarul functiei M din DBD88 si extensia functiei M din DBW86<br>
Daca DB2n.DBX58.4 = 1 => citeste numarul functiei M din DBD94 si extensia functiei M din DBW92<br>
<br><br>
<hr color="#004080" size="2">
</body></html>