<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta name = "viewport" content="width=device-width, initial-scale=1">
<head><title>Monitor 5 Help</title>
  <style>
   * {
    box-sizing: border-box;
   }
/* Logo */
   .para1 {
   margin-top: 5px;
   margin-left:  15px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 14px;
   line-height: 10px;
   text-align: right;
   color: #004080; }
   .para2 { 
   margin-top: 10px;
   margin-left:  15px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 50px;
   line-height: 50px;
   text-align: left;
   color: #303050; }
   .para3 {
   margin-top: -20px;
   margin-left: 240px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 40px;
   line-height: 35px;
   text-align: left;
   color: #90909F; }
/* Bara Meniu */
   ul.menubar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00000F;}
   ul.menubar li {float: left;}
   ul.menubar li a {
    display: block;
    color: #F4F4FF;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;}
   ul.menubar li a.active {background-color: #004080;}
   ul.menubar li.right {float: right;}
   u1.menubar.li.dropdown {float: left; overflow: hidden;}
   .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #F4F4FF;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;}
   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #90909F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
   .dropdown-content a {
    float: none;
    color: #F4F4FF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
   .dropdown:hover .dropdown-content {
    display: block;}
   .menubar a:hover, .dropdown:hover .dropbtn .dropdown-content a:hover{
    background-color: #404040;
   }
   @media screen and (max-width:600px){
    ul.menubar li, ul.menubar li.right {float: none;}
   }
/* Coloana: latime variabila */
   .coloana {
    float: left;
    width: auto;
    padding: 10px;}
/* Rand; curat 'float' dupa coloane */
   .rand {
   height: auto; overflow: hidden;}
   .rand:after {
    content: "";
    display: table;
    clear: both;}

  </style>
</head>
<!-- START BODY ... -->
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<!-- START Header Area ... -->
<a name="#top"> </a>
<div class="para1" align="center">20.03.20; Mar.2020</div>
<div class="para2" align="center"><b>Monitor 5</b></div>
<div class="para3" align="center"><b>help</b></div>
<!-- hr color="#004080" size="2" -->
<!-- END Header Area ... -->
<!-- START Menu Bar ... -->
<ul class="menubar">
  <li><a class="active" href="index_ro.html">Monitor5</a></li>
  <li><a href="download/Monitor5.zip">Download</a></li>
  <li><a href="area_sinamics.html">English</a></li>
  <li><a class="active">Ajutor pentru...</a></li>
</ul>
<!-- END Menu Bar ... -->
<!-- START SubMenu Bar ... -->
<ul class="menubar" style="background-color: #808080">
    <li><a href="connection_ro.html">Conectare</a></li>
    <li><a href="area_840d_ro.html">Aria 840D</a></li>
    <li><a href="area_840d_func_ro.html">Aria 840D Func</a></li>
    <li><a class="active" style="background-color: #004080" href="area_sinamics_ro.html">Aria Sinamics</a></li>
    <li><a href="area_graph_ro.html">Aria Graph</a></li>
</ul>
<!-- END SubMenu Bar ... -->
<h1>Aria Sinamics</h1>
<!-- START SubMenu2 Bar ... -->
<ul class="menubar" style="background-color: #004080">
    <li><a href="#settings">Setari</a></li>
    <li><a href="#objnum">Numar Obiect / Object Number</a></li>
    <li><a href="#status">Stare</a></li>
</ul>
<!-- END SubMenu2 Bar ... -->
<hr color="#004080" size="1">
<a id="settings"><b>Conexiuni, Interfete:</b></a><br>
<div class="rand">
 <div class="coloana">
  <img alt="Interfete Sinamics" src="images/area_s120_ig.png" style="max-width:444px; width:75%">
 </div>
 <div class="coloana" style="float:none">
  <b>G120:</b><br>
  Localizati interfata Profinet<br>
  Este posibil sa aveti nevoie de un alt software pentru a gasi adresa Ehernet a modulului (Starter, StartDrive, TIA Portal, etc).<br>
  Rack: 0<br>
  Slot: oricare<br>
 </div>
</div>
<div class="rand">
 <div class="coloana">
  <img alt="Interfete Sinamics" src="images/area_s120_is.png" style="max-width:444px; width:75%">
 </div>
 <div class="coloana" style="float:none">
  <b>S120:</b><br>
  Puteti utiliza interfata X127 (Ethernet Service Interface) sau orice interfata Profinet disponibila<br>
  Este posibil sa aveti nevoie de un alt software pentru a gasi adresa Ehernet a modulului (Starter, StartDrive, TIA Portal, etc).<br>
  Rack: 0<br>
  Slot: oricare<br>
 </div>
</div>
<hr color="#004080" size="1">
<a id="objnum"><b>Numar Obiect / Object number:</b></a><br><br>
<div class="rand">
 <div class="coloana">
  <img alt="G120" src="images/area_s120_g120.png" style="max-width:444px; width:75%">
 </div>
 <div>
  Pentru actionarile mono-axa (precum Sinamics G120, G120D, G120C, G120X, etc.) numarul obiectului nu este relevant.<br>
  Unitatea de Control este montata pe modulul de forta (Power Module) si impreuna formeaza un Obiect de Actionare: un sistem cu capabilitatea de a controla motorul, salva parametrii, a primi comenzi, etc.
 </div>
</div>
<div class="rand">
 <div class="coloana">
  <img alt="S120" src="images/area_s120_s120.png" style="max-width:444px; width:75%">
 </div>
 <div>
  Sistemele de actionari cu arhitectura modulara, precum Sinamics S120, au o arhitectura complexa.<br>
  Diversele componente sunt conectate intre ele, prin intermediul barelor de Curent Continuu si prin intermediul interfetei de sistem Drive-Cliq, pentru a controla unul sau mai multe motoare.<br>
  In acest mod, motorul nu mai este controlat de un singur echipament hardware, ca in cazul sistemelor mono-drive ('Single Drive'), pentru a controla motorul sunt necesare mai multe componente conectate intre ele.<br><br>
  Exemplu:<br>
  in imaginea din stanga este reprezentat un sistem modular ce controleaza 3 motoare.<br>
  - primul modul (cel mic, din stanga) este Unitatea de Control (Control Unit)<br>
  - al 2-lea modul este Modulul de Linie (Line Module): un redresor ce transforma curentul alternativ de la retea in curent continuu.<br>
  - al 3-lea modul este un Modul Dublu de Motor (Double Motor Module): doua convertizoare ce moduleaza curentul continuu venit pe barele circuitului intermediar de la modulul redresor (Line Module) in curent alternativ pentru controlul motoarelor.<br>
  - al 4-lea modul este un Modul pentru un Motor (Single Motor Module): un convertizor ce moduleaza curentul continuu venit pe barele circuitului intermediar de la modulul redresor (Line Module) in curent alternativ pentru controlul motorului.<br>
 </div>
</div>
<div class="rand">
 <div class="coloana">
  <img alt="S120" src="images/area_s120_s121.png" style="max-width:444px; width:75%">
 </div>
 <div>
  <b>(1)</b> In sistemele Sinamics S120, Unitatea de Control (Control Unit) este considerata un Obiect de Actionare (Drive Object). <br>In exemplul nostru va fi primul Obiect.<br>
  <br>
  <b>(2)</b> Intr-un sistem modular este nevoie de un modul redresor. Unele redresoare, precum "Active Line Module" au parametri si sunt considerate Obiecte de Actionari in sistem.<br>In exemplul nostru modulul Active Line Module (redresorul) este al 2-lea Obiect.<br>
  <br>
  <b>(3)</b> si <b>(4)</b> Un modul de motor dublu (Double Motor Module) are doua punti invertoare independente, fiecare capabila sa controleze tensiunea de curent alternativ pentru un motor. Fiecare invertor are proprii parametri si, impreuna cu motorul si electronica necesara pentru encoder (de exemplu un Sensor Module) formeaza cate un Obiect de Actionari.<br>In exemplul nostru, Obiectul <b>(3)</b> este format din primul invertor al Modulului Duble, primul motor si eventual electronica necesara pentru encoder.<br>
  Obiectul <b>(4)</b> este format din al doilea invertor al Modulului Dublu, al doilea motor si eventual electronica necesara pentru encoder.<br>
  <br>
  <b>(5)</b> Obiectul de Actionari <b>(5)</b> este format din ultimul Modul de Motor, ultimul motor si eventual electronica necesara pentru encoder.<br>
 </div>
</div>
<hr color="#004080" size="1">
<a id="status"> </a>
<div class="rand">
 <div class="coloana">
  <img alt="Drive Object" src="images/area_s120_1a.png" style="max-width:444px; width:75%">
 </div>
 <div>
  <b>Selectie Obiect de Actionari</b><br>
  Selectati numarul Obiectului de Actionari.<br>
  Valoarea parametrului r975.1, Drive Object Identification, este afisata in linia de sub numarul Obiectului de Actionari.
 </div>
</div>
<br><br>

<hr color="#004080" size="2">
</body></html>