<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta name = "viewport" content="width=device-width, initial-scale=1">
<head><title>Monitor 5 Help</title>
  <style>
   * {
    box-sizing: border-box;
   }
/* Logo */
   .para1 {
   margin-top: 5px;
   margin-left:  15px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 14px;
   line-height: 10px;
   text-align: right;
   color: #004080; }
   .para2 { 
   margin-top: 10px;
   margin-left:  15px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 50px;
   line-height: 50px;
   text-align: left;
   color: #303050; }
   .para3 {
   margin-top: -20px;
   margin-left: 240px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 40px;
   line-height: 35px;
   text-align: left;
   color: #90909F; }
/* Bara Meniu */
   ul.menubar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00000F;}
   ul.menubar li {float: left;}
   ul.menubar li a {
    display: block;
    color: #F4F4FF;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;}
   ul.menubar li a.active {background-color: #004080;}
   ul.menubar li.right {float: right;}
   u1.menubar.li.dropdown {float: left; overflow: hidden;}
   .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #F4F4FF;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;}
   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #90909F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
   .dropdown-content a {
    float: none;
    color: #F4F4FF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
   .dropdown:hover .dropdown-content {
    display: block;}
   .menubar a:hover, .dropdown:hover .dropbtn .dropdown-content a:hover{
    background-color: #404040;
   }
   @media screen and (max-width:600px){
    ul.menubar li, ul.menubar li.right {float: none;}
   }
/* Coloana: latime variabila */
   .coloana {
    float: left;
    width: auto;
    padding: 10px;}
/* Rand; curat 'float' dupa coloane */
   .rand {
   height: auto; overflow: hidden;}
   .rand:after {
    content: "";
    display: table;
    clear: both;}

  </style>
</head>
<!-- START BODY ... -->
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<!-- START Header Area ... -->
<a name="#top"> </a>
<div class="para1" align="center">20.03.20; Mar.2020</div>
<div class="para2" align="center"><b>Monitor 5</b></div>
<div class="para3" align="center"><b>help</b></div>
<!-- hr color="#004080" size="2" -->
<!-- END Header Area ... -->
<!-- START Menu Bar ... -->
<ul class="menubar">
<!--  <li><a href="http://monitor5.000webhostapp.com/index_ro.html">Acasa</a></li> -->
  <li><a class="active" href="index_ro.html">Monitor5</a></li>
  <li><a href="download/Monitor5.zip">Download</a></li>
  <li><a href="connection.html">English</a></li>
  <li><a class="active">Ajutor pentru...</a></li>
</ul>
<!-- END Menu Bar ... -->
<!-- START SubMenu Bar ... -->
<ul class="menubar" style="background-color: #808080">
    <li><a class="active" style="background-color: #004080" href="connection_ro.html">Conectare</a></li>
    <li><a href="area_840d_ro.html">Aria 840D</a></li>
    <li><a href="area_840d_func_ro.html">Aria 840D Func</a></li>
    <li><a href="area_sinamics_ro.html">Aria Sinamics</a></li>
    <li><a href="area_graph_ro.html">Aria Graph</a></li>
</ul>
<!-- END SubMenu Bar ... -->
<h1>Conectare</h1>
<hr color="#004080" size="1">
<div class="rand">
 <div class="coloana">
  <img alt="Monitor5" title="Screen Overview" src="images/connection_0.png">
 </div>
 <div class="coloana" style="float:none">
  <b>Sistem tinta; Setari pentru conectare:</b><br><br>
  <b>Interfata:</b> interfata de conectare este Ethernet prin TCP/IP si nu poate fi modificata...<br><br>
  <b>Adresa PLC:</b> setati aici adresa TCP/IP a sistemului la care doriti sa va conectati (Step7-PLC sau actionare Sinamics Drive)<br><br>
  <b>Tip:</b> Tipul conexiunii poate fi 'PG', 'OP' sau 'S7 Basic'. Nu exista diferente in modul de functionare.<br><br>
  <b>Rack:</b> Sina (rack) pe care se afla unitatea CPU Step7 (in mod uzual Rack 0).<br><br>
  <b>Slot:</b> Pozitia in Rack a unitatii CPU (Step7 slot of the CPU). <b>Slot 0 pentru seria S7-1500</b> sau <b>Slot 2 pentru seria S7-300</b><br><br>
  <b>Afis(ms):</b> Intervalul de timp pentru afisarea pe ecran. Timpul real de actualizare a ecranului (in milisecunde) este afisat sub acest camp.<br>
 </div>
</div>
<hr color="#004080" size="1">
<div class="rand">
 <div class="coloana">
  <img alt="Save" src="images/button_save.png">
 </div>
 <div class="coloana" style="float:none">
  Save settings with "Save" button
 </div>
</div>

<hr color="#004080" size="1">
<b>Conectare la un sistem 'tinta':</b><br>
Selectati o Arie (tab) (840D / 840D Func / Sinamics / Graph) si dati 'Click' pe butonul 'Conectare'.<br>
<hr color="#004080" size="2">
</body></html>