<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Sinumerik online monitoring, Sinumerik 840D remote diagnosis, Sitrain simulator, Step7 scope monitoring, Totally Integrated Automation, MCP Machine Control Panel Simulation, Virtual MCP, Virtual Machine Control Panel">
<meta name="description" content="Online monitoring and service for Sinumerik 840D Solution Line, Sinamics S120 or Step7 systems">
<head><title>Sinumerik/Sinamics Monitoring</title>
  <style>
    * { box-sizing: border-box;}
    body {font-family: Arial, sans-serif; font-size: 100%;}
    h1 {font-family: Garamond, serif; font-size: 2.500rem;}
    h2 {font-family: Garamond, serif; font-size: 1.875rem;}
    h3 {font-family: Garamond, serif; font-size: 1.300rem;}
    /* Logo: data/versiune; titlu; subtitlu*/
    .logo1p {
      margin-top: 5px; margin-left: 15px; margin-right: 10px;
      font-family: Arial; font-size: 0.8rem; line-height: 10px;
      text-align: right; color: #004080; }
    .logo2p { 
      margin-top: 10px; margin-left: 15px; margin-right: 10px;
      font-family: Arial; font-size: 3rem; line-height: 50px;
      text-align: left; color: #303050; }
    .logo3p {
      margin-top: -20px; margin-left: 180px; margin-right: 10px;
      font-family: Arial; font-size: 2.5rem; line-height: 35px;
      text-align: left; color: #90909F; }
    .topnav {
      /* Fundal */
      display: flex; flex-direction: row; align-items: center;
      background-color: #303050;
      background: linear-gradient(to left, #00000F, #505070);
      color: #90909F; height: 50px; font-family: Arial;
      position: sticky; top: 0;  padding: 0;
    }
    .menubar {
      /* Bara meniu orizontal... */
      display: flex; flex-direction: row; list-style-type: none;
      margin: 0; padding: 0;}
    .menubar > li { margin: 0; overflow: hidden;}
    .menubar li:hover { background:#404040;}
    .menubar li.active {background-color: #6060A0;}
    .menubar li.right {float: right;}
    .menubar li a {
      display: block; color: #F4F4FF; text-align: left;
      padding: 14px; text-decoration: none; font-size: 1rem;}
    .menubar li a:hover{ background-color: #404040;}
    .menu_bcontainer {
      display: none; height: 100%; width: 60px; cursor: pointer;
      flex-direction: column; justify-content: center;
      align-items: center;}
    .menu_button, .menu_button::before, .menu_button::after {
      display: block; background-color: #90909F; position: absolute;
      height: 4px; width: 30px; border-radius: 2px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu_button::before { content: ''; margin-top: -8px;}
    .menu_button::after  { content: ''; margin-top:  8px;}
    #menu_toggle { display: none;}
    #menu_toggle:checked + .menu_bcontainer .menu_button::before {
      margin-top: 0px; transform: rotate(45deg);}
    #menu_toggle:checked + .menu_bcontainer .menu_button {
      background: rgba(255, 255, 255, 0);}
    #menu_toggle:checked + .menu_bcontainer .menu_button::after {
      margin-top: 0px; transform: rotate(-45deg);}
    .topelement2 { padding: 0.2rem; margin 0.2rem;}
    .topelement2 > ul > li > figure {
      height: 200px; overflow: hidden; margin:0.1rem;}
    .topelement2 > ul > li > figure > img {width: 100%;}

    .anyelement {padding: 0.2rem; margin 0.2rem;}
    .anyelement > ul {
      list-style-type: none; display: grid; grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      padding: 0.2rem;}
    .anyelement > ul > li {border: 1px solid #90909F;}
    .anyelement > ul > li > figure {
      height: 200px; overflow: hidden; margin:0.1rem;}
    .anyelement > ul > li > figure > img {width: 100%;}
    .anyelement > ul > li > figure > figcaption {
      position: absolute; bottom: 0;
      background-color: rgba(0,0,0,0.7); width: 100%;}
    .anyelement > ul > li > figure > figcaption > h3 {
      color: white; padding: .75rem; font-size: 1.25rem;}
    .anyelement > ul > li > p {
      font-size: 1rem; line-height: 1; padding: 0.2rem .2rem;
      <!--color: #90909F;-->}
    .anyelement > ul > li > p > a {
      font-size: 0.8rem; line-height: 1; padding: 0.5rem;
      background-color: 90909F; text-decoration: none;
      color: FFFFFF; border-radius: .25rem;
      text-align: center; display: inline-block;
    }
    footer {
      background-color: #303030; color: white; padding: .75rem;
      text-align: center; font-size: .75rem;}
    @media (max-width: 800px) {
      .menu_bcontainer { display: flex;}
      .menubar {
        position: absolute; top: 0; margin-top: 50px; left: 0;
        flex-direction: column; width: 100%;
        justify-content: center; align-items: center;}
      #menu_toggle ~ .menubar li {
        height: 0; margin: 0; padding: 0; border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);}
      #menu_toggle:checked ~ .menubar li {
        border: 1px solid #30303F; height: 2.5rem;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);}
      .menubar > li {
        display: flex; justify-content: left; margin: 0;
        padding: 0.5rem 0; width: 100%; color: white;
        background-color: #10102F;
      }
    }
  </style>
</head>
<!-- START BODY ... -->
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
  <!-- START Header Area ... -->
  <a name="#top"> </a>
  <div class="logo1p" align="center">v22.12.16; Dec.2022</div>
  <div class="logo2p" align="center"><b>Monitor5</b></div>
  <div class="logo3p" align="center"><b>help</b></div>
  <!-- END Header Area ... -->
  <!-- START Menu Bar ... -->
  <section class="topnav">
    <input id="menu_toggle" type="checkbox" />
    <label class='menu_bcontainer' for="menu_toggle">
      <div class='menu_button'></div>
    </label>
    <ul class="menubar">
      <li><a href="http://alxcor.github.io">Home</a></li>
      <li><a href="index_ro.html">Romana</a></li>
      <li class="active"><a href="index.html">Monitor5</a></li>
      <li><a href="connection.html">Help...</a></li>
      <li><a href="connection.html">Download</a></li>
    </ul>
  </section>
<!-- END Menu Bar ... -->
<!-- START Main Area ... -->
    <img alt="Monitor5" title="Screen Overview" src="images/header.png" style="width:100%; height:auto;">
  <br><br><b>'Monitor 5'</b> may be used for diagnosis of Sinumerik 840D, Sinamics or Step7 systems connected via Ethernet.<br><br>
  <br>
  No installation is needed, the program is portable and saves all data in .INI files in own folder.<br>
  <i>Monitor5 is using Snap7 under <a href="http://www.gnu.org/licenses/lgpl-3.0.html">LGPL3 Licence</a>
  to communicate with the Sinumerik/Sinamics/Step7 equipment.<br>
  Monitor5 is using <a href="https://www.qt.io">Qt</a> under <a href="http://www.gnu.org/licenses/lgpl-3.0.html">
  LGPL3 Licence</a>.</i><br><br>
<section class="anyelement">
  <ul>
    <li>
      <figure>
        <img alt="Connection" title="Connection" src="images/connection_0.png">
      </figure>
      <p>
        <b>Connection:</b><br>
        <b>Target System; Settings for connection:</b><br><br>
        <b>Interface:</b> the connection interface is Ethernet via TCP/IP and cannot be changed...<br><br>
        <b>PLC Address:</b> set here the TCP/IP address of the target system (Step7-PLC or Sinamics Drive)<br><br>
        <b>Type:</b> Connection type may be 'PG', 'OP' or 'S7 Basic'. There is no functional difference.<br><br>
        <b>Rack:</b> Step7 rack of the CPU (usually Rack 0).<br><br>
        <b>Slot:</b> Step7 slot of the CPU. <b>Slot 0 for S7-1500</b> or <b>Slot 2 for S7-300 series</b><br><br>
        <b>Displ(ms):</b> Refresh time for display. The actual refresh time (in miliseconds) is visible below this field.
        <a href="monitor5/index.html">more...</a>
      </p>
    </li>
    <li>
      <figure>
        <img alt="Virtual MCP" title="Virtual MCP" src="images/virtualmcp.png">
      </figure>
      <p>
        <b>'Area 840d'</b> <br><br>
        <a href="virtualmcp/index.html">more...</a>
      </p>
    </li>
    <li>
      <figure>
        <img alt="Cam410" title="Cam410" src="images/cam410.png">
      </figure>
      <p>
        <b>'Area 840d Func'</b> <br><br>
        <a href="cam410/index.html">more...</a>
      </p>
    </li>
    <li>
      <figure>
        <img alt="Cam840" title="Create MyHMI/3GL" src="images/cam840.png">
      </figure>
      <p>
        <b>'Area S120'</b> <br><br>
        <a href="cam410/index.html">more...</a>
      </p>
    </li>
    <li>
      <figure>
        <img alt="Excel Tools" title="Excel Tools" src="images/camxls.png">
      </figure>
      <p>
        <b>'Area Step7'</b> <br><br>
        <a href="cam410/index.html">more...</a>
      </p>
    </li>
  </ul>
</section>
<!-- END Main Area ... -->
</body></html>
