<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta name = "viewport" content="width=device-width, initial-scale=1">
<head><title>Monitor 5 Help</title>
  <style>
   * {
    box-sizing: border-box;
   }
/* Logo */
   .para1 {
   margin-top: 5px;
   margin-left:  15px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 14px;
   line-height: 10px;
   text-align: right;
   color: #004080; }
   .para2 { 
   margin-top: 10px;
   margin-left:  15px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 50px;
   line-height: 50px;
   text-align: left;
   color: #303050; }
   .para3 {
   margin-top: -20px;
   margin-left: 240px;
   margin-right: 10px;
   font-family: Arial;
   font-size: 40px;
   line-height: 35px;
   text-align: left;
   color: #90909F; }
/* Bara Meniu */
   ul.menubar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00000F;}
   ul.menubar li {float: left;}
   ul.menubar li a {
    display: block;
    color: #F4F4FF;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;}
   ul.menubar li a.active {background-color: #004080;}
   ul.menubar li.right {float: right;}
   u1.menubar.li.dropdown {float: left; overflow: hidden;}
   .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #F4F4FF;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;}
   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #90909F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
   .dropdown-content a {
    float: none;
    color: #F4F4FF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
   .dropdown:hover .dropdown-content {
    display: block;}
   .menubar a:hover, .dropdown:hover .dropbtn .dropdown-content a:hover{
    background-color: #404040;
   }
   @media screen and (max-width:600px){
    ul.menubar li, ul.menubar li.right {float: none;}
   }
  </style>
</head>
<!-- START BODY ... -->
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<!-- START Header Area ... -->
<a name="#top"> </a>
<div class="para1" align="center">20.05.14; May.2020</div>
<div class="para2" align="center"><b>Monitor 5</b></div>
<div class="para3" align="center"><b>help</b></div>
<!-- hr color="#004080" size="2" -->
<!-- END Header Area ... -->
<!-- START Menu Bar ... -->
<ul class="menubar">
  <li><a href="http://monitor5.000webhostapp.com/index.html">Home</a></li>
  <li><a class="active" href="index.html">Monitor5</a></li>
  <li><a href="download/Monitor5.zip">Download</a></li>
  <li><div class="dropdown">
   <button class="dropbtn">Help for...</button>
   <div class="dropdown-content">
    <a href="connection.html">Connection</a>
    <a href="area_840d.html">Area 840D</a>
    <a href="area_840d_func.html">Area 840D Func</a>
    <a href="area_sinamics.html">Area Sinamics</a>
    <a href="area_graph.html">Area Graph</a>
    </div>
  </div>
  </li>
  <li class="right">
    <a href="index_ro.html">Romana</a>
  </li>
</ul>
<!-- END Menu Bar ... -->
<img alt="Monitor5" title="Screen Overview" src="images/head.png" style="width:100%; height:auto">
<hr color="#004080" size="1">
<b>Description</b><br>

'Monitor 5' may be used for diagnosis of Sinumerik 840D, Sinamics or Step7 systems connected via Ethernet.<br>
No installation is needed, the program is portable and saves all data in .INI files in own folder.<br>
To 'uninstall' simply delete the folder.<br>
<br>
Monitor5 is using Snap7 under <a href="http://www.gnu.org/licenses/lgpl-3.0.html">LGPL3 Licence</a> to communicate with the Sinumerik/Sinamics/Step7 equipment.
<br>
<br>
Monitor5 is using <a href="qt.io">Qt</a> under <a href="http://www.gnu.org/licenses/lgpl-3.0.html">LGPL3 Licence</a>.
<hr color="#004080" size="1"> <br>
<b><a href="area_840d.html">TAB 840D:</a> For Sinumerik 840D (sl):</b><br>
Monitor5 may be used to:<br>
- monitor the most important enable signals for axis movement.<br>
- calculate bit number in DB2 for an OEM alarm number<br>
- calculate OEM alarm number for a bit in DB2<br>
- monitor / change bit status for an OEM Alarm<br>
- calculate bit number in DB21...DB30 for quick decode of M functions<br>
- calculate number of M function for a specific bit in DB21...DB30<br>
- monitor / change bit status for an (quick decoded) M function<br>
- calculate relevant bits in DB10 for a specific NCK (fast) Input<br>
<br><br>
<b><a href="area_840d_func.html">TAB 840D Funct:</a> For Sinumerik 840D (sl):</b><br>
Monitor5 may be used to:<br>
- monitor and record all the M (Miscellaneous), S (Spindle Speed), T (Tool) functions, D (cutting edges for a tool) or H (as Integer or as Real) functions sent from a Part Program to PLC.<br>
There are two windows so is possible to monitor simultaneous two types of functions (e.g. T and D functions) from the same Channel or from two different Channels of the NC.<br>
<br><br>
<b><a href="area_sinamics.html">TAB SINAMICS:</a> For Sinamics S or G with Ethernet interface:</b><br>
Monitor5 may be used to:<br>
- monitor the most important enable signals for drive movement.<br>
- monitor and record Messages and Alarms for a drive<br>
- display Help for a Sinamics Alarm or Message<br>
- monitor / change online the value of a generic parameter<br>
<br><br>
<b><a href="area_graph.html">TAB Step7:</a> For a Step7/Sinumerik CPU or Sinamics CU unit with Ethernet interface:</b><br>
Monitor5 may be used to:<br>
- monitor/change the value for a number of variables (I, Q, M, DB (not optimized DB's).<br>
- display a Graph with the monitored variables<br>

<hr color="#004080" size="2">
</body></html>